#磁盘分区名称
UserParameter=diskname.discovery,sudo /etc/zabbix/bin/diskname.discovery.py
#磁盘读的次数
UserParameter=disk.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
#磁盘读的时间
UserParameter=disk.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
#磁盘写的次数
UserParameter=disk.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
#磁盘写的时间
UserParameter=disk.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
#磁盘IO
UserParameter=disk.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
#磁盘IO的时间
UserParameter=disk.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
#磁盘读扇区的次数
UserParameter=disk.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
#磁盘写扇区的次数
UserParameter=disk.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'
######RIAD卡磁盘状态探测#################RIAD卡磁盘状态探测######################RIAD卡磁盘状态探测###########################RIAD卡磁盘状态探测#############################################
#磁盘温度
UserParameter=disk.temperature[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep  -A44 Slot[[:space:]]Number:[[:space:]]$1 -w |grep Temp|awk '{print $$3}'|sed s#:#\#g|sed s#C#\#g
#磁盘数量
UserParameter=raid.disk[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep Slot[[:space:]]Number:[[:space:]]$1 -w| wc -l
#磁盘状态
UserParameter=disk.state[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep  -A44 Slot[[:space:]]Number:[[:space:]]$1 -w |grep state |awk -F : '{print $$2}'
#磁盘序号
UserParameter=disknumber.discovery,sudo /etc/zabbix/bin/disknumber.discovery.py
#磁盘Media Error
UserParameter=disk.media_error[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep  -A44 Slot[[:space:]]Number:[[:space:]]$1 -w|grep Media |grep Error|awk -F : '{print $$2}'
#磁盘Other Error
UserParameter=disk.other_error[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep  -A44 Slot[[:space:]]Number:[[:space:]]$1 -w|grep Other |grep Error|awk -F : '{print $$2}'
#磁盘Predictive Failure Count
UserParameter=disk.Predictive_Failure[*],sudo /etc/zabbix/bin/MegaCli/MegaCli64 -PDList -aALL  | egrep  -A44 Slot[[:space:]]Number:[[:space:]]$1 -w |grep Failure |grep -v Last| awk -F : '{print $$2}'
######RIAD卡磁盘状态探测#################网卡名称探测######################网卡名称探测###########################网卡名称探测#############################################网卡名称探测#######网卡名称
UserParameter=nic.discovery,sudo /etc/zabbix/bin/nic.discovery.py
